# cloudbuild.yaml
substitutions:
  _REGION: europe-west1
  _REPO: containers

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/ecavo:$SHORT_SHA",
        "-t", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/ecavo:latest",
        "."
      ]

  - name: gcr.io/cloud-builders/docker
    args: ["push", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/ecavo:$SHORT_SHA"]

  - name: gcr.io/cloud-builders/docker
    args: ["push", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/ecavo:latest"]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run", "deploy", "ecavo",
        "--image", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/ecavo:latest",
        "--region", "${_REGION}"
      ]

images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO}/ecavo:latest"

options:
  logging: CLOUD_LOGGING_ONLY
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
